# college

./: README.md  pom.xml
college-business-entity/: pom.xml
college-business-entity/src/main/java/com/shenghesun/college/news/entity/: SysNews.java  SysSpecial.java
college-business-entity/src/main/java/com/shenghesun/college/qa/entity/: QuestionAnswer.java
college-business-new/: pom.xml
college-business-new/src/main/java/com/shenghesun/college/: ManageApplication.java
college-business-new/src/main/java/com/shenghesun/college/config/: WebFilePathConfig.java
college-business-new/src/main/java/com/shenghesun/college/filter/: CrossFilter.java
college-business-new/src/main/java/com/shenghesun/college/manage/controller/: CommonControllerSetup.java  LoginController.java
college-business-new/src/main/java/com/shenghesun/college/news/controller/: NewsController.java  NewsViewController.java  SpecialController.java  SpecialViewController.java
college-business-new/src/main/java/com/shenghesun/college/qa/controller/: QAController.java
college-business-new/src/main/java/com/shenghesun/college/sso/model/: LoginInfo.java
college-business-new/src/main/java/com/shenghesun/college/sso/redis/conf/: RedisConf.java
college-business-new/src/main/java/com/shenghesun/college/sso/redis/realization/: CustomRedisCache.java  CustomRedisCacheManager.java  CustomRedisObjectSerializer.java  CustomRedisSessionDAO.java
college-business-new/src/main/java/com/shenghesun/college/sso/shiro/conf/: ShiroConfig.java
college-business-new/src/main/java/com/shenghesun/college/sso/shiro/realization/: CustomSessionManager.java  CustomShiroRealm.java  CustomSimpleCredentialsMatcher.java
college-business-new/src/main/java/com/shenghesun/college/system/controller/: SysUserController.java
college-business-new/src/main/java/com/shenghesun/college/utils/: FileUtils.java  JsonUtils.java  PasswordUtils.java  RandomUtil.java  UUIDUtils.java
college-business-new/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
college-business-new/src/main/resources/static/assets/summernotejs/: summernote.js
college-business-new/src/main/resources/static/js-demo/: index.html
college-business-new/src/main/resources/static/js-demo/js/: data.js
college-business-new/src/main/resources/static/news_view/css/: basic.css  new_cn.css
college-business-new/src/main/resources/static/news_view/js/: b.js  hm.js  main.js  new_cn.js
college-business-new/src/main/resources/static/special_view/css/: new_cn1.css
college-business-new/src/main/resources/static/special_view/js/: basic.js  lang_cn.js  pc_nb.js
college-business-new/src/main/resources/static/website/: commoncase.html  index.html
college-business-new/src/main/resources/static/website/css/: color.css  commoncase.css  index.css  responsive.css  style.css
college-business-new/src/main/resources/static/website/js/: commoncase.js  data.js
college-business-new/src/main/resources/templates/login/: login.ftl
college-business-new/src/main/resources/templates/news/: form.ftl  form2.ftl  list.ftl  view.ftl
college-business-new/src/main/resources/templates/news_show/: detail.ftl  list.ftl
college-business-new/src/main/resources/templates/special/: form.ftl  list.ftl  view.ftl
college-business-new/src/main/resources/templates/special_show/: detail.ftl  list.ftl
college-business-service/: pom.xml
college-entity-base/: pom.xml
(+14 files in other folders)
